# .env variables must start with REACT_APP_
REACT_APP_API_URL=https://nba-api-one-staging.azurewebsites.net/api
REACT_APP_AUTH0_DOMAIN=dev-8ba7t05q.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jgaokegkDQZgNdVQn3jwPPWAinI5bRjZ
REACT_APP_AUTH0_AUDIENCE=https://nba-api-one.azurewebsites.net/api
REACT_APP_AUTH0_REDIRECT_URI=https://nba-app-staging.azurewebsites.net/dashboard/Players
REACT_APP_LOGOUT_URL=https://nba-app-staging.azurewebsites.net
REACT_APP_AUTH0_SCOPE=read:current_user