# .env variables must start with REACT_APP_
REACT_APP_MockAPI=https://my-json-server.typicode.com/EveJoyceStudent/NBA-mock-api/
REACT_APP_LocalAPIDotNet=https://localhost:7042
REACT_APP_LocalAPINodeJs=http://localhost:3070
<<<<<<< HEAD
REACT_APP_AzureAPIDotNet=https://nba-api-dotnet20220329212450.azurewebsites.net/
=======
REACT_APP_AzureAPIDotNet=https://nba-api-dotnet20220330091501.azurewebsites.net/
>>>>>>> 125a2a41517052edbc37e15dfb14090ceb7703ed
REACT_APP_AzureAPINodeJs=http://localhost:3070