LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="dan"
LOCAL_DB_PASSWORD="daniel180"
LOCAL_DB_DATABASE="NBA"
LOCAL_DIALECT="mssql"
AZURE_DB_HOST="nba-instance.database.windows.net"
AZURE_DB_USER="nbaAdmin"
AZURE_DB_PASSWORD="nba_prediction1"
AZURE_DB_DATABASE="NBA"
AZURE_DIALECT="mssql"
PORT=3070
